[Logging]
#Archivo de configuración de logging en formato JSON
log_config=config/log_config.json
#Diseños textuales de los niveles de logging
critical={white}[{pink}X{white}]{null}
error={white}[{red}-{white}]{null}
warning={white}[{yellow}!{white}]{null}
info={white}[{blue}*{white}]{null}
debug={white}[{green}+{white}]{null}

[Templates]
#Las plantillas son usadas para brindar más información hacia la depuración.
#
# Se usan etiquetas y también se puede mostrar cosas como la fecha y la hora
# usando un formato que pueda interpretar la función 'strftime'.
# Entre las etiquetas:
#
#  * address   (str)   : La dirección IP del cliente
#  * port      (int)   : El puerto remoto del cliente
#  * path      (str)   : El servicio actual
#  * action    (str)   : La acción que se desea ejecutar
#  * username  (str)   : El nombre de usuario
#  * userid    (int)   : El identificador de usuario númerico
#  * force     (int)   : **True** cuando se desea forzar el nodo a conectar; **False** cuando se desea que el servidor lo seleccion.
#  * node_addr (str)   : La dirección del nodo arbitrario que el cliente quiere conectarse
#  * node_port (port)  : El puerto del nodo
#  * real_user (str)   : La representación del nombre de usuario en el protocolo ProtoTesla
#  * token     (str)   : El token de acceso del usuario
#  * is_packed (int)   : **True** cuando se desea usar 'msgpack'; **False** cuando no.
#
#  Las siguientes etiquetas son calculadas desde que el cliente se conectó:
#
#  * weeks     (int)   : Las semanas desde que está conectado
#  * days      (int)   : Los días desde que está conectado
#  * hours     (int)   : Las horas desde que está conectado
#  * minutes   (int)   : Los minutes desde que está conectado
#  * seconds   (float) : Los segundos desde que está conectado
#
#El prefacio es mostrado cuando un cliente accede por primera vez mas no inicia sesión.
# Por diseño no se pueden usar todas las etiquetas como en ``intro``.
preface=Iniciando sesión [%Y-%m-%d %H:%M] para %(address)s:%(port)d
#La introducción es cuando un cliente ha accedido correctamente.
intro=%(address)s:%(port)d - [%Y-%m-%d %H:%M] %(path)s %(action)s (%(username)s:%(userid)s)
#El final es usado (independientemente que el cliente haya iniciado sesión con éxito o no)
#cuando finaliza una petición.
# Por diseño sólo se puede mostrar lo que esté definido
end=Sesión finalizada en [%(weeks)d/%(days)d - %(hours)d:%(minutes)d:%(seconds).2f] para %(address)s:%(port)d (%(username)s)
#El dato a imprimir en caso de que una etiqueta no esté definida
null_data=null
#Los datos a imprimir en caso de que una etiqueta sea un booleano
true_data=true
false_data=false

[Client]
#Si la conexión falla, entonces esperar N segundos
connect_timewait=15
#El máximo de reintentos
connect_retry=3
#Cantidad máxima de datos entrantes para almacenar en el búfer
max_buffer_size=104857600

[Server]
#La dirección y el puerto que escucharán las peticiones
lhost=0.0.0.0
lport=17000
#La carpeta de datos de los usuarios y de la redes
init_path=data
#La carpeta de las claves de los usuarios
# Es combinada con ``ìnit_path``
user_data=pubkeys
#La carpeta de las claves de las redes
# Es combinada con ``init_path``
server_data=servkeys
#El par de claves del servidor
pub_key=keys/ed25519.pub
priv_key=keys/ed25519.priv
#El nombre de la base de datos de Ultra Tesla
mysql_db=UTesla
#La carpeta de los «plugins» de UTeslaCLI
plugins=modules/Cmd
#La carpeta de los servicios de UTesla
# ``ìndex_name`` y ``admin_service`` lo usarán como prefijo.
services=services
#El controlador de procesos y subprocesos de los servicios inicial (igualmente se puede cambiar en ejecución)
# Los valores posibles son 'threads' y 'processes'. Si se coloca 'processes' se iniciará manejando los proceses en
# paralelo al momento de agregar nuevos objetos, no obstante, se puede cambiar a conveniencia a 'threads' para manejar
# hilos.
init_proc=processes
#El tiempo específico para remover las direcciones de los procesos y subprocesos
clearProcs=.5
#Cantidad máxima de datos entrantes para almacenar en el búfer
memory_limit=104857600
#Verificar el certificado al usar SSL en el cliente MySQL
verify_mysql_cert=True
#El tiempo de espera para recibir datos
# Si es cero o menos es indefinido.
recv_timeout=900
#Cantidad de datos para leer a la vez desde el transporte subyacente
read_chunk_size=65536
#El nombre del servicio principal
# El cliente podrá tanto usar '/' como el mismísimo nombre del servicio
index_name=index
#El nombre del servicio administrativo
# El servicio administrativo es el encargado de verificar si un usuario puede o no acceder,
# además de comunicarse con los nodos de la red para intercambiar datos entre sí.
admin_service=admin
#Autorecargar los servicios
# Recargar los servicios es destructivo, ya que no respeta las operaciones en ejecución,
# pero puede ser realmente útil cuando la pereza esté ganando y sea verdaderamente
# molesto interrumpir manualmente  y reejecutar UTesla.
autoreload=False
#El intervalo a esperar para evaluar si los servicios se han modificado (en milisegundos)
check_time=500

[Proxy]
#Usar un proxy
# Por defecto, está configurado para usar el proxy de Tor
use_proxy=False
#El tipo de proxy a usar
# Tipos: HTTP, SOCK4 y SOCK5
proxy_type=SOCKS5
addr=127.0.0.1
port=9050
#Resolver el dominio en el proxy
rdns=False
#Las credenciales (si las necesita)
#username=
#password=

[MySQL]
#host=localhost
#port=3306
#user=
#password=
#ssl_ca=/etc/mysql/ssl/ca-cert.pem
#ssl_cert=/etc/mysql/ssl/client-cert.pem
#ssl_key=/etc/mysql/ssl/client-key.pem

# Si la información de esta sección es modificada y ya se
# han creado las tablas en MySQL, se deben alterar las claves
# con el tamaño deseado, pero generalmente lo que se ha propuesto
# por defecto, es ideal.
[Crypt Limits]
### Es recomendable no tocar los valores de las claves de esta
### sección al menos que sepa lo que hace.
#El limite del tiempo de computación
time_cost=2
#El limite del uso de memoria, en kibibytes
memory_cost=102400
#Los subprocesos a utilizar
parallelism=8
#El límite de la longitud del token (N*32, donde N es el número escrito)
token_length=32

[Languages]
#language=es
localedir=locales
